<!DOCTYPE html>
<html>
<head>
  <title>Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
     margin: 0;
     padding: 0;
      background-color: #f2f2f2;
    }
    .content{
  padding: 0px;
  font-size: 1.0rem;
  font-weight: bold;
  
}
.container{
      background-color: #F5F5F5;
      height: 200px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0px;
      padding: 0px;
    }

    h1 {
      color: #333333;
      text-align: center;
    }

    .section {
      margin-bottom: 30px;
    }

    .section h2 {
      color: #555555;
    }

    .section .sub-heading {
      margin-top: 5px;
      color: #777777;
    }

    .section .content {
      margin-top: 10px;
    }

    .section .content p {
      margin-bottom: 5px;
    }

    .section .content .highlight {
      font-weight: bold;
    }

    .section .content .date {
      color: #888888;
    }

    .contact-details {
      margin-top: 20px;
    }

    .contact-details p {
      margin: 0;
    }
    .pictures{
      display: flex;
      height: 60px;
      width: 60px;
      margin-left: 10px;
    }
    .picture{
      margin-left: 5px;
      margin-right: 5px;
    }
    span{
      font-weight: bolder;
    }
    .content1{
      display: flex;
      flex-direction: column;
      font-size: 1.0rem;
      font-weight: bold;
    }
    .header{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 40px;
      width: 100%;
      background-color: black;
      color: #FFF6F4;
      overflow-x: none;
    }
    .section1{
      background-color: #EEEEEE;
    }
    .section4{
      padding: 0;
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Chandranshu Bhardwaj</h1>
  </div>
  <div class="container">
    <img src="reume.jpg" height="200px" width="120px">
    <div class="content">
      <p>Passionate and motivated first-year college student with a keen interest in web development. Currently pursuing a degree in Computer Engineering at Thapar University. Proficient in Frontend Development with a focus on creating visually appealing and user-friendly websites. Strong problem-solving skills and a desire to learn and grow in the field of web development.</p>
    </div></div>
    <div class="section1">
  <div class="contact-details">
    <p>Adress: Pawan Nagar,Street Number 8,Amritsar/,Punjab</p>
    <p>Email: chandranshubhardwaj68@gmail.com</p>
    <p>Phone: 9877003764</p>
    <p>linkedin:Chandranshu Bhardwaj </p>
  </div>
  <div class="section">
    <h2>Education</h2>
    <div class="content">
      <p class="highlight">Bachelor of Technology in Computer 
          Engineering</p>
      <p class="date">2022 - Present</p>
      <p>Thapar University,patiala</p>
    </div>
  </div>
  <div class="section">
    <h2>Projects</h2>
    <div class="content">
      <p class="highlight">Amazon clone</p>
      <p class="date">May 2023 - Present</p>
      <p>As a personal project, I designed and developed a clone of 
        Amazon website using HTML and CSS. The website showcases same 
         copy of amazon in a clean and professional manner. I 
          utilized 
          modern design principles and responsive techniques to 
           ensure 
          optimal viewing experience across different devices.</p>
      <div class="pictures">
        <img class="picture" src="amazon.png">
        <img class="picture" src="amzon1.png">
        <img class="picture" src="amazon2.png">
        <img class="picture" src="amazon3.png">
        <img class="picture" src="amazon4.png">
        <img class="picture" src="amazon5.png">
      </div>
    </div>
    <div class="content">
        <p class="highlight">Chessboard</p>
      <p class="date">April 2023 - May 2023</p>
      <p>As a personal project i practiced CSS grid concept by making 
          a chess board using grid properties</p>  
      <img src ="chessboard.png" height="60px" width=60px>
    </div>
  </div>
  <div class="content">
    <p class="highlight">Mondrian Project</p>
    <p class="date">April 2023 - May 2023</p>
  <p>Mondrian is famous for paintings with big thick black lines 
     forming a grid, where each cell is white, red, yellow, or blue. 
      I started with Mondrian not because he is my favorite artist 
       (he is not), or that his work is very recognizeable (it is), 
        but because I thought it would be a fun (yes) and easy start 
         (lol nope) to this project.</p>
 <img src="mondrian.png" height="60px" width 60px>  
  <div class="section">
    <h2>Skills</h2>
    <div class="content1">
      <p>HTML, CSS,C programming language,oops in c++,Autocad,Problem 
         Solving,JAVASCRIPT,DOM,JQUERY,CANVA,EVENT MANAGEMENT</p>
    </div>
</div>
<div class="section4" >
  <div class="content">
    <h2>Societies</h2>
    <p>Currently a team member in <span>VIRSA society and LEAD 
       society</span> and had worked in 
       marketing department and also worked for creativity . I was 
        also among 
       hospitality team for their main event that is <span>VIRSAMELA 
       </span> /p>
  </div>
</div>
</div>
</body>
</html>
